# caculation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/circulationapp/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circulationapp/calculator/calculatorfree/constant/: Constant.java
app/src/main/java/com/circulationapp/calculator/calculatorfree/util/: AppUtil.java
app/src/main/java/com/circulationapp/calculator/calculatorfree/view/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/circulationapp/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
